{
  "name": "Health Monitor Viewer",
  "short_name": "Health Monitor",
  "description": "Health Monitor export/backup을 서버 업로드 없이 로컬에서 확인하는 PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b6bcb",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
